#BlueJ class context
comment0.target=Entity
comment1.params=Name\ Id\ Desc
comment1.target=Entity(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment6.params=
comment6.target=java.lang.String\ getDetails()
comment7.params=
comment7.target=double\ getlevel1()
comment8.params=
comment8.target=double\ getlevel2()
comment9.params=
comment9.target=double\ getlevel3()
numComments=11
