#BlueJ class context
comment0.target=Organization
comment1.params=Name\ ad
comment1.target=Organization(java.lang.String,\ Admin)
comment10.params=
comment10.target=java.util.ArrayList\ getDons()
comment11.params=
comment11.target=void\ ListDons()
comment12.params=
comment12.target=java.util.ArrayList\ getBens()
comment13.params=
comment13.target=void\ ListBens()
comment14.params=Of
comment14.target=void\ AddOffer(Offer)
comment15.params=R
comment15.target=void\ CommitRequest(Request)
comment16.params=Id\ q
comment16.target=void\ modifyQuantity(int,\ double)
comment17.params=Id
comment17.target=void\ removeBen(int)
comment18.params=Id
comment18.target=void\ removeDon(int)
comment2.params=
comment2.target=Admin\ getAdmin()
comment3.params=D
comment3.target=void\ addDon(Donator)
comment4.params=B
comment4.target=void\ addBen(Beneficiary)
comment5.params=
comment5.target=java.util.ArrayList\ getEnList()
comment6.params=E
comment6.target=void\ addEn(Entity)
comment7.params=
comment7.target=void\ showcaseEnList()
comment8.params=
comment8.target=java.util.ArrayList\ getStock()
comment9.params=
comment9.target=void\ ListStock()
numComments=19
