#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1170
target1.y=20
target10.height=50
target10.name=Offer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1100
target10.y=310
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=380
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=360
target13.height=50
target13.name=Beneficiary
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=380
target13.y=170
target2.height=50
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=660
target2.y=20
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=60
target4.height=50
target4.name=Request
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1250
target4.y=310
target5.height=50
target5.name=Service
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1110
target5.y=130
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1230
target6.y=130
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=170
target8.height=50
target8.name=RequestDonation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1150
target8.y=220
target9.height=50
target9.name=Donator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=170
